ISSO-S/ISSO-S/ISSO_S/IssoViewActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISSO_S.IssoViewActivity">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="textViewDescription" Margin="5" Text="Welcome to Xamarin.Forms!" FontSize="Small"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="tvAllRating" BackgroundColor="#44104e8b" Grid.Row="0" Margin="5" FontSize="Small"
                       HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="tvNoRemWorks" Grid.Row="1" Margin="5" FontSize="Small"
                       HorizontalOptions="Center" IsVisible="False" HorizontalTextAlignment="Center" />
            </Grid>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Список ранее внесенных ОТС:" Margin="5"/>
            <ListView x:Name="issoLVHistory" ItemsSource="rows" HasUnevenRows="True" ItemTapped="IssoLVHistory_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Удалить" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageForRating}" Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" Margin="10"/>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45">
                                    <Label Text="{Binding Date}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding CheckOut}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <Image Source="{Binding ImageForComment}" Grid.Row="0" Grid.Column="2" WidthRequest="40" HeightRequest="40" Margin="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="status" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                <Image x:Name="imgStatus" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>