ISSO-S/ISSO-S/ISSO_S/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 x:Class="ISSO_S.SyncPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           CornerRadius="10"
           Margin="20, 0, 20, 0">
        <StackLayout BackgroundColor="White" Margin="5">
            <Label Text="Синхронизация данных" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <StackLayout >
                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <ActivityIndicator Color="Accent" IsRunning="True" Margin="5"/>
                    <Label TextColor="Black" x:Name="LabelInfoSync" LineBreakMode="CharacterWrap"/>
                </StackLayout>
                <!--<ProgressBar Margin="0, 5, 0, 5" Progress="{Binding progress}" />-->
                <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
                <Button Text="Отмена" Clicked="OnClose"></Button>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>