ISSO-S/ISSO_I/ISSO_I/MasterPage/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISSO_I.MasterDetailPage1Master"
             Title="Меню">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <StackLayout Orientation="Vertical" BackgroundColor="Accent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
            <Label Margin="0, 20, 0, 10" Text="АИС ИССО-IX" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
            </Label>
            <Label Text="Мобильная версия автоматической базы данных мостов" TextColor="White" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Default" x:Name="text_advance"/>
            <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="Icons/ABDM_new.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="ABDM_new.png" />
                        </OnPlatform.Android>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Label x:Name="LabelUser" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Default"  Margin="10, 10, 10, 10"/>
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Img}" HeightRequest="40" WidthRequest="40"/>
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="14"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView HeightRequest="1" BackgroundColor="Accent" Opacity="0.8" Grid.Row="1" Grid.Column="0"/>
        <StackLayout Margin="15,10,15,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="SupportBtn" HeightRequest="60">
            <Image VerticalOptions="Center" HorizontalOptions="Center" x:Name="SupportImg" HeightRequest="40" WidthRequest="40"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Служба поддержки" FontSize="14"/>
        </StackLayout>
    </StackLayout>
</ContentPage>