ISSO-S/DBHelper/Syncronization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CommonStaffLibrary"
             x:Class="CommonStaffLibrary.Syncronization">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20">
            <!--<Label Text="Синхронизация данных:" HorizontalTextAlignment="Center" FontSize="14" Margin="0, 5, 0, 5"/>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="#104e8b" Opacity="0.8" />
            <local:NoHelperEntry x:Name="Login" Placeholder="Логин" Margin="0, 5, 0, 5"/>
            <local:NoHelperEntry x:Name="Password" Placeholder="Пароль" IsPassword="True" Margin="0, 5, 0, 5"/>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="#104e8b" Opacity="0.8" />
            <Button x:Name="Sync" Text="Синхронизировать сведения" Clicked="Sync_Click" Margin="0, 5, 0, 5"/>-->
            <TableView Intent="Menu" x:Name="SyncTableView">
                <TableRoot>
                    <TableSection Title="Синхронизация данных">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Логин" VerticalTextAlignment="Center" Margin="20, 0, 10, 0">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double"
                                        iOS="14"
                                        Android="14" />
                                    </Label.FontSize>
                                </Label>
                                <local:NoHelperEntry Placeholder="[Логин отсутствует]" Keyboard="Chat" x:Name="Login" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Пароль" VerticalTextAlignment="Center" Margin="20, 0, 10, 0">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double"
                                        iOS="14"
                                        Android="14" />
                                    </Label.FontSize>
                                </Label>
                                <local:NoHelperEntry Placeholder="[Пароль отсутствует]" Keyboard="Chat" x:Name="Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <!-- Дополнительные настройки для ИССО-R и ИССО-I -->
                    <TableSection Title="Дополнительные настройки" x:Name="AdvancedSettings">
                        <ViewCell x:Name="PhotoViewCell">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="Default" Text="Загрузка фотографий с сервера" />
                                    <Label FontSize="Small" Text="(Не рекомендуется без подключения к wi-fi)" />
                                </StackLayout>
                                <Switch Grid.Column="1" Grid.Row="0" x:Name="SwitchPhoto" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell x:Name="SchemeViewCell">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="Default" Text="Загрузка схем с сервера" />
                                    <Label FontSize="Small" Text="(Не рекомендуется без подключения к wi-fi)" />
                                </StackLayout>
                                <Switch Grid.Column="1" Grid.Row="0" x:Name="SwitchScheme" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Button x:Name="Sync" Text="Синхронизировать сведения" Clicked="Sync_Click" Margin="0, 5, 0, 5"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <!-- Подключение к БД для ИССО-I -->
                    <TableSection x:Name="AccessToDBSection">
                        <StackLayout Orientation="Vertical">
                            <ActivityIndicator IsVisible="False" x:Name="Connect_Indicator" VerticalOptions="Center" HorizontalOptions="Center" Color="#104e8b"/>
                            <Label x:Name="Label_Connect" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" Text="Получение выгрузок..." />
                        </StackLayout>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>