ISSO-S/Autoselect_new/CustomDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 x:Class="Autoselect.CustomDialogPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="10"
           Margin="20, 0, 20, 0">
        <StackLayout BackgroundColor="White" Margin="5" VerticalOptions="Center" HorizontalOptions="Fill">
            <Label Text="Тип отображения данных" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="#104e8b" Opacity="0.8" />
            <ListView x:Name="ListType" HasUnevenRows="True" HorizontalOptions="Center" VerticalOptions="Center" >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"
                             HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Type}"/>
                      <Image Source="{Binding Source}" Grid.Column="1" Grid.Row="0" Margin="10" VerticalOptions="Center"
                             HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="35" HeightRequest="35" />
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="#104e8b" Opacity="0.8" />
            <Button Text="Отмена" Clicked="OnClose" ></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>