ISSO-S/Autoselect_new/MapsActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backhandlers:MyBackHandleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backhandlers="clr-namespace:CommonClassesLibrary.BackHandlers;assembly=CommonClassesLibrary"
             x:Class="Autoselect.MapsActivity">
    <backhandlers:MyBackHandleContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="MapStack">
            <StackLayout Orientation="Vertical" x:Name="GridView">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="FindCoords">
                    <ActivityIndicator Color="#104e8b" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Получение геокординат..." HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="Founded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Тип" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                        <Label Text="Описание" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                        <Label Text="Расстояние (км)" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                    </Grid>

                    <!--<BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="Red" Opacity="0.2" x:Name="RedBox">
                        <BoxView.GestureRecognizers>
                            --><!--<TapGestureRecognizer Tapped="FarTapped" />--><!--
                        </BoxView.GestureRecognizers>
                    </BoxView>-->
                    <Grid x:Name="FarGrid" Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgFar" Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FarPinTapped" />
                            </Image.GestureRecognizers>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="15,0,15,0" />
                                    <On Platform="Android, WinPhone, Windows" Value="20,0,20,0" />
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <Label x:Name="DescrFar" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FarTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                        <Label x:Name="DistFar" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="10,0,10,0" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FarTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                    </Grid>


                    <!--<BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="LightGreen" Opacity="0.2" x:Name="GreenBox">
                        <BoxView.GestureRecognizers>
                            --><!--<TapGestureRecognizer Tapped="NearTapped" />--><!--
                        </BoxView.GestureRecognizers>
                    </BoxView>-->
                    <Grid x:Name="NearGrid" Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgNear" Grid.Row="0" Grid.Column="0" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NearPinTapped" />
                            </Image.GestureRecognizers>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,0,10,0" />
                                    <On Platform="Android, WinPhone, Windows" Value="15,0,15,0" />
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <Label x:Name="DescrNear" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NearTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                        <Label x:Name="DistNear" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" Margin="10,0,10,0" TextColor="Black" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NearTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                    </Grid>


                    <!--<BoxView Grid.Row="6" Grid.Column="0" BackgroundColor="Blue" Opacity="0.2" x:Name="BlueBox">
                        <BoxView.GestureRecognizers>
                            --><!--<TapGestureRecognizer Tapped="BehindTapped" />--><!--
                        </BoxView.GestureRecognizers>
                    </BoxView>-->
                    <Grid x:Name="BehindGrid" Grid.Row="6" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgBehind" Grid.Row="0" Grid.Column="0" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BehindPinTapped" />
                            </Image.GestureRecognizers>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,0,10,0" />
                                    <On Platform="Android, WinPhone, Windows" Value="15,0,15,0" />
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <Label x:Name="DescrBehind" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BehindTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                        <Label x:Name="DistBehind" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="10,0,10,0" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BehindTapped" />
                            </Label.GestureRecognizers>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        iOS="12"
                                        Android="12" />
                            </Label.FontSize>
                        </Label>
                    </Grid>
                    <!--<BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="0"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="1"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="2"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="3"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="4"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="0"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="1"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="2"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="3"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="4"/>
                    <BoxView WidthRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="0" Grid.Column="3"/>
                    <BoxView WidthRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="3"/>
                    <BoxView WidthRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="2" Grid.Column="3"/>
                    <BoxView WidthRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="3"/>
                    <BoxView WidthRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="4" Grid.Column="3"/>-->
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="1" Grid.Column="0"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="3" Grid.Column="0"/>
                    <BoxView HeightRequest="1" BackgroundColor="#104e8b" Opacity="0.8" Grid.Row="5" Grid.Column="0"/>
                </Grid>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="MapGrid" >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>-->
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ForMap"/>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Orientation="Horizontal">
                    <Button WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" 
                            BackgroundColor="#CC525252" x:Name="Btn_Follow" Clicked="Btn_Follow_Clicked"/>
                    <Button HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CC525252" 
                            TextColor="White" x:Name="Btn_Satellite" Clicked="Btn_Satellite_Clicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <!--<Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="ListRow"/>
                <RowDefinition Height="*" x:Name="MapRow"/>
            </Grid.RowDefinitions>
            
            --><!--<Label Text="Здесь будет список" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />-->
            <!--<customMap:TKCustomMap Grid.Column="0" Grid.Row="1" MapType="Street" x:Name="MyMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsShowingUser="True" />--><!--
        </Grid>-->
    </backhandlers:MyBackHandleContentPage.Content>
</backhandlers:MyBackHandleContentPage>