ISSO-S/CommonClassesLibrary/PopupPages/CustomDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:CommonClassesLibrary.Behaviours;assembly=CommonClassesLibrary"
                 x:Class="CommonClassesLibrary.CustomDialogPage"
             VerticalOptions="Start">
    <StackLayout>
        <ListView x:Name="ListType" HasUnevenRows="False" Margin="10" RowHeight="40">
            <ListView.Behaviors>
                <behaviours:AutoSizeBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand" Style="{StaticResource LabelSmall}"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Type}" />
                            <Image Source="{Binding Source}" Grid.Column="1" Grid.Row="0" Margin="10"
                                   VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"
                                   WidthRequest="40" HeightRequest="40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Отмена" Style="{StaticResource ButtonStandardCancel}" Clicked="OnClose" ></Button>
    </StackLayout>
</ContentView>