ISSO-S/ISSO_I/ISSO_I/IssoViewPages/ForPhotos/AddNewPhotoContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backhandlers:MyBackHandleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:backhandlers="clr-namespace:CommonClassesLibrary.BackHandlers;assembly=CommonClassesLibrary"
             x:Class="ISSO_I.IssoViewPages.ForPhotos.AddNewPhotoContentPage">
    <backhandlers:MyBackHandleContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Image="close_button.png" Clicked="CancelButton_Clicked" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
                <ffimageloading:CachedImage VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="UploadingImage" Margin="20" />
            </Grid>
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Image="new_image.png" Clicked="NewPhotoButton_Clicked" Grid.Column="0" Grid.Row="0" BackgroundColor="Accent" CornerRadius="25"/>
                <Entry Placeholder="Комментарий отсутствует" Grid.Column="1" Grid.Row="0" BackgroundColor="White" VerticalOptions="Center" x:Name="EntryComment"/>
                <Button Image="microphone.png" Pressed="MicrophonePressed" Released="MicrophoneReleased" Grid.Column="2" Grid.Row="0" BackgroundColor="Accent" x:Name="btn_micro" CornerRadius="25"/>
                <Button Image="confirm.png" Clicked="ApplyPhotoButton_Clicked" Grid.Column="3" Grid.Row="0" BackgroundColor="Accent" CornerRadius="10" />
            </Grid>
        </StackLayout>
    </backhandlers:MyBackHandleContentPage.Content>
</backhandlers:MyBackHandleContentPage>