ISSO-S/ISSO_I/ISSO_I/IssoViewPages/ForPhotos/PhotoGalleryContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISSO_I.IssoViewPages.PhotoGalleryContentView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="photo_gallery_contentview">
    <ContentView.Content>
        <StackLayout>
            <ListView CachingStrategy="RecycleElement" x:Name="lv_photos" HasUnevenRows="True" x:FieldModifier="public">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <ffimageloading:CachedImage Source="{Binding ImageSource}" Margin="10, 5, 10, 5" Aspect="AspectFit">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <!--<TapGestureRecognizer 
                                        Command ="{Binding TapPhotoCommand, Source={x:Reference lv_photos}}"
                                        CommandParameter="{Binding .}" />-->
                                        <TapGestureRecognizer Tapped="PhotoTapped" />

                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding Info}" Margin="10, 5, 10, 5" HorizontalTextAlignment="Center" FontSize="Default" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddPhotoButton" Text="Добавить фотографию" BackgroundColor="Accent" TextColor="White"
                    ContentLayout="Left, 10" Image="camera_light.png" Margin="10, 5, 10, 5" Padding="5"
                    Clicked="AddPhotoButton_Clicked" />
        </StackLayout>
    </ContentView.Content>
</ContentView>