ISSO-S/ISSO_I/ISSO_I/IssoViewPages/ForDefectTable/Views/QuantityParametersContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:CommonClassesLibrary.Converters;assembly=CommonClassesLibrary"
             x:Class="ISSO_I.IssoViewPages.ForDefectTable.Views.QuantityParametersContentPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:GetNewTextValueConverter x:Key="GetNewTextValueConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Margin="0, 0, 0, 30">
            <Label Text="Ввод количественных параметров" Style="{StaticResource LabelStandard}" HorizontalTextAlignment="Center" Margin="10" />
            <Frame BorderColor="Accent" Padding="5" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="10"
                       BackgroundColor="Transparent">
                <StackLayout>
                    <Label x:Name="TitleLabel" Text="{Binding ParameterName}" Style="{StaticResource LabelSmall}" HorizontalOptions="Fill"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Style="{StaticResource LabelStandard}" HorizontalTextAlignment="Start"
                               Keyboard="Numeric" Margin="0" Placeholder="[укажите значение]" PlaceholderColor="Red"
                               x:Name="EntryValue" HorizontalOptions="Fill" FontSize="Default">
                            <Entry.Behaviors>
                                <behaviors:EventHandlerBehavior EventName="TextChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ParameterEdited}"
                                                                   Converter="{StaticResource GetNewTextValueConverter}" />
                                </behaviors:EventHandlerBehavior>
                                <!--<behaviors:DataChangedBehavior Binding="{Binding Path=Text, Source={x:Reference EntryValue}}" ComparisonCondition="NotEqual" Value="">
                                        <behaviors:ActionCollection>
                                            <behaviors:InvokeCommandAction Command="{Binding ParameterEdited}"
                                                                           CommandParameter="{Binding Path=Text, Source={x:Reference EntryValue}}" />
                                        </behaviors:ActionCollection>
                                    </behaviors:DataChangedBehavior>-->
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Column="1" Text="{Binding Bdrg}" Style="{StaticResource LabelStandard}" HorizontalOptions="Fill" Margin="0"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                    <Frame BorderColor="Accent" Padding="5" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="10"
                           BackgroundColor="Transparent">
                        <Grid x:Name="GridQuantityInfo" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
            <!--#region Unused old code -->
            <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical" Margin="10">
                        -->
            <!--Таблица количественных параметров-->
            <!--
                        <Label Style="{StaticResource LabelStandard}" Text="Количественные параметры" Margin="10" IsVisible="{Binding IsQuanVisible}"/>
                        <Grid x:Name="GridQuantityParameters" BackgroundColor="Black" Padding="1" RowSpacing="1" ColumnSpacing="1" IsVisible="{Binding IsQuanVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Grid.Column="0" BackgroundColor="White">
                                <Label Style="{StaticResource LabelInTable}" Text="Наименование параметра"
                               Margin="10, 5, 10, 5" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Grid.Column="1" BackgroundColor="White">
                                <Label Style="{StaticResource LabelInTable}" Text="Диапазон значений" Margin="10, 5, 10, 5"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Grid.Column="2" BackgroundColor="White">
                                <Label Style="{StaticResource LabelInTable}" Text="Категории" Margin="10, 5, 10, 5"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1">
                    <BoxView HorizontalOptions="FillAndExpand" Color="Accent" HeightRequest="1"/>
                    -->
            <!--Таблица для ввода данных-->
            <!--
                    <Label Text="Ввод количественных данных:" Style="{StaticResource LabelSmall}" Margin="10, 0, 10, 0" />
                    <Grid Margin="10" BackgroundColor="Black" Padding="1" RowSpacing="1" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"
                                     BackgroundColor="White">
                            <Label Style="{StaticResource LabelSmallWithMargin}" HorizontalTextAlignment="Start"
                                   Text="Наименование параметра" />
                            </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"
                                     BackgroundColor="White">
                            <Label Style="{StaticResource LabelSmallWithMargin}" HorizontalTextAlignment="Start"
                                   Text="Значение" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"
                                     BackgroundColor="White">
                            <Label Style="{StaticResource LabelSmallWithMargin}" HorizontalTextAlignment="Start"
                                   Text="{Binding ParameterName}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"
                                     BackgroundColor="White">
                            <Entry Style="{StaticResource LabelSmallWithMargin}" HorizontalTextAlignment="Start" Keyboard="Numeric"
                                   Placeholder="[укажите параметр]" PlaceholderColor="Red" x:Name="EntryValue">
                                <Entry.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="TextChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding ParameterEdited}" Converter="{StaticResource GetNewTextValueConverter}"/>
                                    </behaviors:EventHandlerBehavior>
                                    -->
            <!--<behaviors:DataChangedBehavior Binding="{Binding Path=Text, Source={x:Reference EntryValue}}" ComparisonCondition="NotEqual" Value="">
                                        <behaviors:ActionCollection>
                                            <behaviors:InvokeCommandAction Command="{Binding ParameterEdited}"
                                                                           CommandParameter="{Binding Path=Text, Source={x:Reference EntryValue}}" />
                                        </behaviors:ActionCollection>
                                    </behaviors:DataChangedBehavior>-->
            <!--
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                            
                    </Grid>
                    -->
            <!--Значения БДРГ-->
            <!--

                    <Grid Margin="10" BackgroundColor="Black" Padding="1" RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text="Б"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="1">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text="Д"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="2">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text="Р"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="3">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text="Г"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center"
                                   Text="{Binding B, Converter={StaticResource ToStringOrNullConverter}}" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center"
                                   Text="{Binding D, Converter={StaticResource ToStringOrNullConverter}}" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="1" Grid.Column="2">
                            <Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center"
                                   Text="{Binding R, Converter={StaticResource ToStringOrNullConverter}}" />
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="1" Grid.Column="3">
                            <Image Source="checkmark.png" HeightRequest="20" WidthRequest="20"
                                   IsVisible="{Binding G, Converter={StaticResource ToStringOrNullConverter}}"/>
                            -->
            <!--<Label Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text=""/>-->
            <!--
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>-->
            <!--#endregion -->
        </StackLayout>
    </ContentView.Content>
</ContentView>