ISSO-S/HighEnergy.TreeView.Demo/DemoModule/ParamDefectItemView.xaml

<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:CommonClassesLibrary.Converters;assembly=CommonClassesLibrary"
	x:Class="HighEnergy.TreeView.Demo.DemoModule.ParamDefectItemView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BorderColorConverter x:Key="BorderColorConverter"/>
            <converters:InverseConverter x:Key="InverseConverter"/>
            <converters:OpacityConverter x:Key="OpacityConverter"/>
            <converters:SelectedNodeTextConverter x:Key="SelectedNodeTextConverter"/>
            <converters:SelectedNodeBackgroundConverter x:Key="SelectedNodeBackgroundConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<BoxView HorizontalOptions="Fill" BackgroundColor="Accent" Opacity="0.8" HeightRequest="1" IsVisible="{Binding IsNotLeaf}"/>-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <BoxView x:Name="Spacer" WidthRequest="{Binding IndentWidth}" VerticalOptions="Center"/>
                <!--				<Image Source="{local:ImageResource CubesBrightColors.png}" Aspect="AspectFit" WidthRequest="24" VerticalOptions="Center"/>-->

                <Button VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ToggleIsExpandedCommand}"
                        IsVisible="{Binding IsNotLeaf}" Image="{Binding ImageExpand}" WidthRequest="40"
                        HeightRequest="40" />
                <Frame BorderColor="{Binding IsHeader, Converter={StaticResource BorderColorConverter}}" Padding="5"
                       CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0, 0, 10, 0"
                       BackgroundColor="{Binding Selected, Converter={StaticResource SelectedNodeBackgroundConverter}}">
                    <StackLayout>
                        <Label x:Name="TitleLabel" Text="{Binding Description}" Style="{StaticResource LabelSmall}" HorizontalOptions="Fill"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                               TextColor="{Binding Selected, Converter={StaticResource SelectedNodeTextConverter}}"/>
                        <Label Text="{Binding Bdrg}" Style="{StaticResource LabelStandard}"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                               IsVisible="{Binding IsHeader, Converter={StaticResource InverseConverter}}"
                               TextColor="{Binding Selected, Converter={StaticResource SelectedNodeTextConverter}}" />
                        <!--Opacity="{Binding IsHeader, Converter={StaticResource OpacityConverter}}"-->
                    </StackLayout>
                </Frame>
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTableContent}" CommandParameter="{Binding .}"/>
                    </Label.GestureRecognizers>-->
            </StackLayout>
            <!--<BoxView HorizontalOptions="Fill" BackgroundColor="Accent" Opacity="0.8" HeightRequest="1" IsVisible="{Binding IsNotLeaf}" />-->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToTableContent}" CommandParameter="{Binding .}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>