ISSO-S/ISSO_I/ISSO_I/IssoViewPages/ForTreeView/TableTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backhandlers:MyBackHandleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISSO_I.CustomRenderes"
             xmlns:backhandlers="clr-namespace:CommonClassesLibrary.BackHandlers;assembly=CommonClassesLibrary"
             x:Class="ISSO_I.TableTreeView">
    <backhandlers:MyBackHandleContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditTableItem" Order="Primary" Priority="0" Icon="edit_icon.png" Text="Начать редактирование" Clicked="EditItem_Tapped"/>
    </backhandlers:MyBackHandleContentPage.ToolbarItems>
    <backhandlers:MyBackHandleContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="RootStack">
            <StackLayout Orientation="Vertical" x:Name="stack_test">
                <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                    <Image x:Name="ArrowLeft" Margin="2" HorizontalOptions="Start" VerticalOptions="Center" Source="arrow_left.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageArrowLeft_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                        <local:MyPicker x:Name="picker_entries" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                        SelectedIndexChanged="Picker_entries_SelectedIndexChanged" />
                    </StackLayout>
                    <Image x:Name="ArrowRight" Margin="2" HorizontalOptions="End" VerticalOptions="Center" Source="arrow_right.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageArrowRight_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="scrollviewgrid" IsEnabled="True" 
                        InputTransparent="True" Margin="0, 5, 0, 0">
                <StackLayout x:Name="Root" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </ScrollView>
        </StackLayout>
    </backhandlers:MyBackHandleContentPage.Content>
</backhandlers:MyBackHandleContentPage>