ISSO-S/ISSO_I/ISSO_I/IssoViewPages/ForTreeView/TableTreeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISSO_I.CustomRenderes"
             x:Class="ISSO_I.TableTreeContentView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" x:Name="RootStack">
            <StackLayout Orientation="Vertical" x:Name="stack_test">
                <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                    <Image x:Name="ArrowLeft" Margin="2" HorizontalOptions="Start" VerticalOptions="Center" Source="arrow_left.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageArrowLeft_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" x:Name="Label_number" Margin="5" HorizontalTextAlignment="Center"/>-->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5" >
                        <local:MyPicker x:Name="picker_entries" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="picker_entries_SelectedIndexChanged" />
                    </StackLayout>
                    <Image x:Name="ArrowRight" Margin="2" HorizontalOptions="End" VerticalOptions="Center" Source="arrow_right.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageArrowRight_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="scrollviewgrid" IsEnabled="True" InputTransparent="True" Margin="0, 5, 0, 0">
                <StackLayout x:Name="Root" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>