ISSO-S/ISSO_I/ISSO_I/PopupTypes/DefFilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISSO_I.PopupTypes.DefFilterPopupPage">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
        <ListView x:Name="list_view_filter" Margin="20, 1, 20, 1" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="20, 0, 20, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Description}" LineBreakMode="WordWrap" Grid.Column="0" Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelSmall}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            <Switch IsToggled="{Binding Activated}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Vertical" Margin="20, 1, 20, 1">
            <BoxView HeightRequest="1" BackgroundColor="Accent" Opacity="0.8"/>
            <Grid Margin="20, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Все дефекты (в том числе устраненные):" LineBreakMode="WordWrap" Grid.Column="0" Grid.Row="0"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelSmall}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                <Switch x:Name="switcher_all" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Accent" Opacity="0.8" Margin="20, 1, 20, 1"/>
        <Button Text="Подтвердить изменения" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" 
                    Clicked="button_confirm_Clicked" Style="{StaticResource ButtonStandard}"/>
    </StackLayout>
</ContentView>