ISSO-S/ISSO_I/ISSO_I/PopupTypes/EditGeoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="ISSO_I.PopupTypes.EditGeoPage"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="10"
           Margin="10"
           Padding="0"
           x:Name="stackLayout">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Карта:" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Margin="0, 0, 0, 5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="for_map" Grid.Column="0" Grid.Row="0" />
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="status" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                <Image x:Name="imgStatus" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="10" />
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>