ISSO-S/CommonClassesLibrary/Syncronization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backhandlers:MyBackHandleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CommonClassesLibrary.CustomRenderers"
             xmlns:backhandlers="clr-namespace:CommonClassesLibrary.BackHandlers"
             x:Class="CommonClassesLibrary.Syncronization">
    <backhandlers:MyBackHandleContentPage.Content>
            <!--<Label Text="Синхронизация данных:" HorizontalTextAlignment="Center" FontSize="14" Margin="0, 5, 0, 5"/>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <local:NoHelperEntry x:Name="Login" Placeholder="Логин" Margin="0, 5, 0, 5"/>
            <local:NoHelperEntry x:Name="Password" Placeholder="Пароль" IsPassword="True" Margin="0, 5, 0, 5"/>
            <BoxView HeightRequest="1" Margin="1" BackgroundColor="Accent" Opacity="0.8" />
            <Button x:Name="Sync" Text="Синхронизировать сведения" Clicked="Sync_Click" Margin="0, 5, 0, 5"/>-->
        <TableView Intent="Settings" x:Name="SyncTableView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Синхронизация данных">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Логин" VerticalTextAlignment="Center" Margin="20, 0, 10, 0">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                        iOS="14"
                                        Android="14" />
                                </Label.FontSize>
                            </Label>
                            <local:NoHelperEntry Placeholder="[Логин отсутствует]" Keyboard="Chat" x:Name="Login" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <local:NoHelperEntry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>None</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </local:NoHelperEntry.Keyboard>
                            </local:NoHelperEntry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Пароль" VerticalTextAlignment="Center" Margin="20, 0, 10, 0">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                        iOS="14"
                                        Android="14" />
                                </Label.FontSize>
                            </Label>
                            <local:NoHelperEntry Placeholder="[Пароль отсутствует]" Keyboard="Chat" x:Name="Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsPassword="True">
                                <local:NoHelperEntry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>None</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </local:NoHelperEntry.Keyboard>
                            </local:NoHelperEntry>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!-- Дополнительные настройки для ИССО-R и ИССО-I -->
                <TableSection Title="Дополнительные настройки" x:Name="AdvancedSettings">
                    <ViewCell x:Name="PhotoViewCell">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="20, 0, 5, 0">
                                <Label FontSize="Default" Text="Загрузка фотографий с сервера" Margin="5" />
                                <Label FontSize="Micro" Text="(Не рекомендуется без подключения к wi-fi)"/>
                            </StackLayout>
                            <Switch Grid.Column="1" Grid.Row="0" x:Name="SwitchPhoto" VerticalOptions="Center" HorizontalOptions="Center" IsToggled="True" Margin="5, 0, 20, 0"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell x:Name="SchemeViewCell">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="20, 0, 5, 0">
                                <Label FontSize="Default" Text="Загрузка схем с сервера" Margin="5"/>
                                <Label FontSize="Micro" Text="(Не рекомендуется без подключения к wi-fi)"/>
                            </StackLayout>
                            <Switch Grid.Column="1" Grid.Row="0" x:Name="SwitchScheme" VerticalOptions="Center" HorizontalOptions="Center" IsToggled="True" Margin="5, 0, 20, 0"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Button x:Name="SyncButton" Text="Синхронизировать сведения" Clicked="Sync_Click" Margin="0, 5, 0, 5" />
                            <ActivityIndicator IsVisible="False" x:Name="Connect_Indicator" VerticalOptions="Center" HorizontalOptions="Center" Color="Accent"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection x:Name="TableGetUserCollections">
                    <ViewCell>
                        <Label x:Name="Label_Connect" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               IsVisible="False" Text="Получение выгрузок..." Margin="5"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Доступные выгрузки" x:Name="TableUserCollections">
                    <ViewCell x:Name="UploadUserCollectionViewCell" Tapped="UploadUserCollectionViewCell_Tapped">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                                <Label x:Name="label_userCollection" FontSize="Medium" TextColor="Black"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label x:Name="label_collection_advancedInfo" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" >
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <OnPlatform.iOS>
                                            <FileImageSource File="Icons/cell_arrow_right.png"/>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <FileImageSource File="cell_arrow_right.png"/>
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="Synchronization" Text="Синхронизироваться" Clicked="MakeSyncUsingCollection" Margin="0, 5, 0, 5" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </backhandlers:MyBackHandleContentPage.Content>
</backhandlers:MyBackHandleContentPage>